{
  "name": "The Autonomy Protocol",
  "short_name": "The Autonomy Protocol",
  "description": "A scalable socio-emotional curriculum designed to build intrinsic accountability and self-governance in high school students based on the transformative power of the 12-Step Reconstructive Process and the Five Agreements.",
  "theme_color": "#bf616a",
  "background_color": "#2e3440",
  "display": "standalone",
  "orientation": "any",
  "dir": "auto",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "410x886",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The Autonomy Protocol on Mobile"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1348x932",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The Autonomy Protocol on Desktop"
    }
  ]
}
