{
  "name": "the-autonomy-protocol",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "turbo check test build",
    "test": "turbo test",
    "test:sites": "pnpm --filter '*-site' test",
    "test:packages": "pnpm --filter './packages/**' test",
    "build": "DEBUG=vite:* turbo build",
    "dev:teacher-site": "pnpm --filter teacher-site dev",
    "dev:student-site": "pnpm --filter student-site dev",
    "storybook": "pnpm --filter @autonomy/storybook storybook",
    "build:storybook": "pnpm --filter @autonomy/storybook build-storybook",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@sveltejs/kit": "catalog:",
    "@types/node": "catalog:",
    "puppeteer": "catalog:",
    "turbo": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@12.3.4"
}
