{
  "name": "student-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "db:push": "vite exec drizzle-kit push",
    "db:generate": "vite exec drizzle-kit generate",
    "db:migrate": "vite exec drizzle-kit migrate",
    "db:studio": "vite exec drizzle-kit studio",
    "auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
  },
  "dependencies": {
    "@autonomy/actions": "workspace:*",
    "@autonomy/banner": "workspace:*",
    "@autonomy/footer": "workspace:*",
    "@autonomy/four-agreements": "workspace:*",
    "@autonomy/header": "workspace:*",
    "@autonomy/hero": "workspace:*",
    "@autonomy/logo": "workspace:*",
    "@autonomy/nav": "workspace:*",
    "@autonomy/pill": "workspace:*",
    "@autonomy/scroll-to-top": "workspace:*",
    "@autonomy/style": "workspace:*",
    "@autonomy/theme-toggle": "workspace:*",
    "@autonomy/twelve-steps": "workspace:*",
    "@lucide/svelte": "catalog:",
    "svelte-french-toast": "^1.2.0"
  },
  "devDependencies": {
    "@better-auth/cli": "~1.4.21",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@libsql/client": "^0.17.3",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/enhanced-img": "^0.10.4",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^24.12.4",
    "@typescript/native-preview": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "better-auth": "~1.4.22",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "mdsvex": "^0.12.7",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.2",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "typescript": "npm:@typescript/typescript6@^6.0.1",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vite-imagetools": "^10.0.0",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@10.33.0"
}
