{
  "name": "teacher-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@autonomy/banner": "workspace:*",
    "@autonomy/footer": "workspace:*",
    "@autonomy/four-agreements": "workspace:*",
    "@autonomy/header": "workspace:*",
    "@autonomy/hero": "workspace:*",
    "@autonomy/horizontal-scroll": "workspace:*",
    "@autonomy/logo": "workspace:*",
    "@autonomy/nav": "workspace:*",
    "@autonomy/new-style": "workspace:*",
    "@autonomy/pill": "workspace:*",
    "@autonomy/style": "workspace:*",
    "@autonomy/twelve-steps": "workspace:*",
    "@lucide/svelte": "catalog:",
    "svelte-french-toast": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/enhanced-img": "^0.10.4",
    "@sveltejs/kit": "^2.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.0",
    "@types/node": "^24.12.2",
    "@typescript/native-preview": "catalog:",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "mdsvex": "^0.12.7",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript-eslint": "^8.59.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.20",
    "vite-imagetools": "^10.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
